#storing the city
#Fri Nov 04 05:43:09 IST 2022
brower=chrome
password="pwd"
baseurl="localhost\:3000/login"
clientId="123444"
city=pune
secretId="22333444"
dbuser="admin"
username = admin
password = admin